<html>
    <head>
        <title>Store ONE</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
      <div class="topnav">
        <a href="#" class="active">Concrete</a>
        <a href="index.html">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">Products</button>
          <div class="dropdown-content">
            <a href="#">By time</a>
            <a href="#">By category</a>
          </div>
        </div> 
      </div>
      
      <div class="botnav">
        <a href="#">Copyright</a>
        <a href="#">Terms of service</a>
        <a href="#" class="pripo">Privacy Policy</a>
      </div> 
      
      <div class="home"> 
        <h2>New Products:</h2>
        <div class="book">
          <a href="#">
            <h4>The catcher in the rye</h4>
          <img src="book1.jpg">
          <h4>$9.99</h4>
          </a>
        </div>
        
        <div class="book">
          <a href="#">
            <h4>Sapiens</h4>
            <img src="book2.jpg">
            <h4>$4.99</h4>
          </a>    
        </div>
        
        <div class="book">
          <a href="#">
            <h4>And then there were none</h4>
            <img src="book3.jpg">
            <h4>$9.99</h4>
          </a>
        </div>
        
        <div class="book">
          <a href="#">
            <h4>Jane Eyre</h4>
            <img src="book4.jpg">
            <h4>$9.99</h4>
          </a>
        </div>
        
        <div class="book">
          <a href="#">
            <h4>Anna Karenina</h4>
            <img src="book5.jpg">
            <h4>$9.99</h4>
          </a>
        </div>
        
        <div class="book">
          <a href="#">
            <h4>War and Peace</h4>
            <img src="book6.jpg">
            <h4>$19.99</h4>
          </a>
        </div>
        
        <div class="book">
          <a href="#">
            <h4>Little Women</h4>
            <img src="book7.jpg">
            <h4>$9.99</h4>
          </a>
        </div>
      </div>
    </body>    
</html> 